#Browser Driver Paths
chromedriver_exe=C:\\Users\\sowmy\\OneDrive\\Desktop\\driver\\chromedriver.exe
firefoxdriver_exe=C:\\Users\sowmy\OneDrive\Desktop\driver\geckodriver
iedriver_exe
edgedriver_exe=

#Browser Types

chromebrowser=chrome
firefoxbrowser=FF
iebrowser=IE
edgebrowser=Edge

#Production URLS

amazonurl=http://www.amazon.in


Amazon Homepage Locators

amazonsearchtext_id = twotabsearchtextbox
amazonsearchbutton_xpath= //*[@id=\"nav-search\"]/form/div[2]/div/input